
VOLUME_PATH=/home/cjung-mo/data

MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=cjung-mo
MARIADB_USER_PASSWORD=1234
MARIADB_ROOT=root
MARIADB_ROOT_PASSWORD=1234

WP_URL=cjung-mo.42.fr
WP_TITLE="cjung-mo's Inception"
WP_ADMIN_USER=cjung-mo
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=cjung-mo@student.42.fr
WP_USER=mo-cjung
WP_USER_EMAIL=mo-cjung@student.42.fr
WP_USER_PASSWORD=1234
